Source of the Dataset:

Lending Club Loan Data from Kaggle - https://www.kaggle.com/wendykan/lending-club-loan-data

Size: 

240MB

Structure of the Dataset:

'data.frame':	887379 obs. of  74 variables:
 $ id                         : int  1077501 1077430 1077175 1076863 1075358 1075269 1069639 1072053 1071795 1071570 ...
 $ member_id                  : int  1296599 1314167 1313524 1277178 1311748 1311441 1304742 1288686 1306957 1306721 ...
 $ loan_amnt                  : num  5000 2500 2400 10000 3000 ...
 $ funded_amnt                : num  5000 2500 2400 10000 3000 ...
 $ funded_amnt_inv            : num  4975 2500 2400 10000 3000 ...
 $ term                       : Factor w/ 2 levels " 36 months"," 60 months": 1 2 1 1 2 1 2 1 2 2 ...
 $ int_rate                   : num  10.6 15.3 16 13.5 12.7 ...
 $ installment                : num  162.9 59.8 84.3 339.3 67.8 ...
 $ grade                      : Factor w/ 7 levels "A","B","C","D",..: 2 3 3 3 2 1 3 5 6 2 ...
 $ sub_grade                  : Factor w/ 35 levels "A1","A2","A3",..: 7 14 15 11 10 4 15 21 27 10 ...
 $ emp_title                  : Factor w/ 299273 levels "","'Property Manager",..: 1 224800 1 9376 282199 285977 246848 171062 1 256905 ...
 $ emp_length                 : Factor w/ 12 levels "< 1 year","1 year",..: 3 1 3 3 2 5 10 11 6 1 ...
 $ home_ownership             : Factor w/ 6 levels "ANY","MORTGAGE",..: 6 6 6 6 6 6 6 6 5 6 ...
 $ annual_inc                 : num  24000 30000 12252 49200 80000 ...
 $ verification_status        : Factor w/ 3 levels "Not Verified",..: 3 2 1 2 2 2 1 2 2 3 ...
 $ issue_d                    : Factor w/ 103 levels "Apr-2008","Apr-2009",..: 22 22 22 22 22 22 22 22 22 22 ...
 $ loan_status                : Factor w/ 10 levels "Charged Off",..: 6 1 6 6 2 6 2 6 1 1 ...
 $ pymnt_plan                 : Factor w/ 2 levels "n","y": 1 1 1 1 1 1 1 1 1 1 ...
 $ url                        : Factor w/ 887379 levels "https://www.lendingclub.com/browse/loanDetail.action?loan_id=1000007",..: 21292 21256 21242 21220 20692 20684 19191 19811 19796 19657 ...
 $ desc                       : Factor w/ 124471 levels "","- Pay off Dell Financial: $ 1300.00 - Pay off IRS for 2005: $ 1400.00 - Pay off Mac Comp    : $ 1700.00 - Pay off Bill Me Later"| __truncated__,..: 113401 113406 1 113257 113233 1 112346 111630 113231 111633 ...
 $ purpose                    : Factor w/ 14 levels "car","credit_card",..: 2 1 12 10 10 14 3 1 12 10 ...
 $ title                      : Factor w/ 63146 levels "","'08 & '09 Roth IRA Investments",..: 10497 4976 52500 50874 50267 42595 36948 7266 24372 6113 ...
 $ zip_code                   : Factor w/ 935 levels "007xx","008xx",..: 810 296 572 856 909 803 267 839 897 729 ...
 $ addr_state                 : Factor w/ 51 levels "AK","AL","AR",..: 4 11 15 5 38 4 28 5 5 44 ...
 $ dti                        : num  27.65 1 8.72 20 17.94 ...
 $ delinq_2yrs                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ earliest_cr_line           : Factor w/ 698 levels "","Apr-1955",..: 265 43 572 210 276 575 342 287 48 690 ...
 $ inq_last_6mths             : num  1 5 2 1 0 3 1 2 2 0 ...
 $ mths_since_last_delinq     : num  NA NA NA 35 38 NA NA NA NA NA ...
 $ mths_since_last_record     : num  NA NA NA NA NA NA NA NA NA NA ...
 $ open_acc                   : num  3 3 2 10 15 9 7 4 11 2 ...
 $ pub_rec                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ revol_bal                  : num  13648 1687 2956 5598 27783 ...
 $ revol_util                 : num  83.7 9.4 98.5 21 53.9 28.3 85.6 87.5 32.6 36.5 ...
 $ total_acc                  : num  9 4 10 37 38 12 11 4 13 3 ...
 $ initial_list_status        : Factor w/ 2 levels "f","w": 1 1 1 1 1 1 1 1 1 1 ...
 $ out_prncp                  : num  0 0 0 0 767 ...
 $ out_prncp_inv              : num  0 0 0 0 767 ...
 $ total_pymnt                : num  5861 1009 3004 12226 3242 ...
 $ total_pymnt_inv            : num  5832 1009 3004 12226 3242 ...
 $ total_rec_prncp            : num  5000 456 2400 10000 2233 ...
 $ total_rec_int              : num  861 435 604 2209 1009 ...
 $ total_rec_late_fee         : num  0 0 0 17 0 ...
 $ recoveries                 : num  0 117 0 0 0 ...
 $ collection_recovery_fee    : num  0 1.11 0 0 0 0 0 0 2.09 2.52 ...
 $ last_pymnt_d               : Factor w/ 99 levels "","Apr-2008",..: 42 7 58 42 43 42 43 42 6 80 ...
 $ last_pymnt_amnt            : num  171.6 119.7 649.9 357.5 67.8 ...
 $ next_pymnt_d               : Factor w/ 101 levels "","Apr-2008",..: 1 1 1 1 35 1 35 1 1 1 ...
 $ last_credit_pull_d         : Factor w/ 104 levels "","Apr-2009",..: 43 102 43 42 43 104 43 25 14 67 ...
 $ collections_12_mths_ex_med : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mths_since_last_major_derog: num  NA NA NA NA NA NA NA NA NA NA ...
 $ policy_code                : num  1 1 1 1 1 1 1 1 1 1 ...
 $ application_type           : Factor w/ 2 levels "INDIVIDUAL","JOINT": 1 1 1 1 1 1 1 1 1 1 ...
 $ annual_inc_joint           : num  NA NA NA NA NA NA NA NA NA NA ...
 $ dti_joint                  : num  NA NA NA NA NA NA NA NA NA NA ...
 $ verification_status_joint  : Factor w/ 4 levels "","Not Verified",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ acc_now_delinq             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tot_coll_amt               : num  NA NA NA NA NA NA NA NA NA NA ...
 $ tot_cur_bal                : num  NA NA NA NA NA NA NA NA NA NA ...
 $ open_acc_6m                : num  NA NA NA NA NA NA NA NA NA NA ...
 $ open_il_6m                 : num  NA NA NA NA NA NA NA NA NA NA ...
 $ open_il_12m                : num  NA NA NA NA NA NA NA NA NA NA ...
 $ open_il_24m                : num  NA NA NA NA NA NA NA NA NA NA ...
 $ mths_since_rcnt_il         : num  NA NA NA NA NA NA NA NA NA NA ...
 $ total_bal_il               : num  NA NA NA NA NA NA NA NA NA NA ...
 $ il_util                    : num  NA NA NA NA NA NA NA NA NA NA ...
 $ open_rv_12m                : num  NA NA NA NA NA NA NA NA NA NA ...
 $ open_rv_24m                : num  NA NA NA NA NA NA NA NA NA NA ...
 $ max_bal_bc                 : num  NA NA NA NA NA NA NA NA NA NA ...
 $ all_util                   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ total_rev_hi_lim           : num  NA NA NA NA NA NA NA NA NA NA ...
 $ inq_fi                     : num  NA NA NA NA NA NA NA NA NA NA ...
 $ total_cu_tl                : num  NA NA NA NA NA NA NA NA NA NA ...
 $ inq_last_12m               : num  NA NA NA NA NA NA NA NA NA NA ...

Dictionary:

addr_state	The state provided by the borrower in the loan application
annual_inc	The self-reported annual income provided by the borrower during registration.
annual_inc_joint	The combined self-reported annual income provided by the co-borrowers during registration
application_type	Indicates whether the loan is an individual application or a joint application with two co-borrowers
collection_recovery_fee	post charge off collection fee
collections_12_mths_ex_med	Number of collections in 12 months excluding medical collections
delinq_2yrs	The number of 30+ days past-due incidences of delinquency in the borrower's credit file for the past 2 years
desc	Loan description provided by the borrower
dti	A ratio calculated using the borrower’s total monthly debt payments on the total debt obligations, excluding mortgage and the requested LC loan, divided by the borrower’s self-reported monthly income.
dti_joint	A ratio calculated using the co-borrowers' total monthly payments on the total debt obligations, excluding mortgages and the requested LC loan, divided by the co-borrowers' combined self-reported monthly income
earliest_cr_line	The month the borrower's earliest reported credit line was opened
emp_length	Employment length in years. Possible values are between 0 and 10 where 0 means less than one year and 10 means ten or more years. 
emp_title	The job title supplied by the Borrower when applying for the loan.*
fico_range_high	The upper boundary range the borrower’s FICO at loan origination belongs to.
fico_range_low	The lower boundary range the borrower’s FICO at loan origination belongs to.
funded_amnt	The total amount committed to that loan at that point in time.
funded_amnt_inv	The total amount committed by investors for that loan at that point in time.
grade	LC assigned loan grade
home_ownership	The home ownership status provided by the borrower during registration. Our values are: RENT, OWN, MORTGAGE, OTHER.
id	A unique LC assigned ID for the loan listing.
initial_list_status	The initial listing status of the loan. Possible values are – W, F
inq_last_6mths	The number of inquiries in past 6 months (excluding auto and mortgage inquiries)
installment	The monthly payment owed by the borrower if the loan originates.
int_rate	Interest Rate on the loan
is_inc_v	Indicates if income was verified by LC, not verified, or if the income source was verified
issue_d	The month which the loan was funded
last_credit_pull_d	The most recent month LC pulled credit for this loan
last_fico_range_high	The upper boundary range the borrower’s last FICO pulled belongs to.
last_fico_range_low	The lower boundary range the borrower’s last FICO pulled belongs to.
last_pymnt_amnt	Last total payment amount received
last_pymnt_d	Last month payment was received
loan_amnt	The listed amount of the loan applied for by the borrower. If at some point in time, the credit department reduces the loan amount, then it will be reflected in this value.
loan_status	Current status of the loan
member_id	A unique LC assigned Id for the borrower member.
mths_since_last_delinq	The number of months since the borrower's last delinquency.
mths_since_last_major_derog	Months since most recent 90-day or worse rating
mths_since_last_record	The number of months since the last public record.
next_pymnt_d	Next scheduled payment date
open_acc	The number of open credit lines in the borrower's credit file.
out_prncp	Remaining outstanding principal for total amount funded
out_prncp_inv	Remaining outstanding principal for portion of total amount funded by investors
policy_code	"publicly available policy_code=1
new products not publicly available policy_code=2"
pub_rec	Number of derogatory public records
purpose	A category provided by the borrower for the loan request. 
pymnt_plan	Indicates if a payment plan has been put in place for the loan
recoveries	post charge off gross recovery
revol_bal	Total credit revolving balance
revol_util	Revolving line utilization rate, or the amount of credit the borrower is using relative to all available revolving credit.
sub_grade	LC assigned loan subgrade
term	The number of payments on the loan. Values are in months and can be either 36 or 60.
title	The loan title provided by the borrower
total_acc	The total number of credit lines currently in the borrower's credit file
total_pymnt	Payments received to date for total amount funded
total_pymnt_inv	Payments received to date for portion of total amount funded by investors
total_rec_int	Interest received to date
total_rec_late_fee	Late fees received to date
total_rec_prncp	Principal received to date
url	URL for the LC page with listing data.
verified_status_joint	Indicates if the co-borrowers' joint income was verified by LC, not verified, or if the income source was verified
zip_code	The first 3 numbers of the zip code provided by the borrower in the loan application.
open_acc_6m	Number of open trades in last 6 months
open_il_6m	Number of currently active installment trades
open_il_12m	Number of installment accounts opened in past 12 months
open_il_24m	Number of installment accounts opened in past 24 months
mths_since_rcnt_il	Months since most recent installment accounts opened
total_bal_il	Total current balance of all installment accounts
il_util	Ratio of total current balance to high credit/credit limit on all install acct
open_rv_12m	Number of revolving trades opened in past 12 months
open_rv_24m	Number of revolving trades opened in past 24 months
max_bal_bc	Maximum current balance owed on all revolving accounts
all_util	Balance to credit limit on all trades
total_rev_hi_lim  	Total revolving high credit/credit limit
inq_fi	Number of personal finance inquiries
total_cu_tl	Number of finance trades
inq_last_12m	Number of credit inquiries in past 12 months
acc_now_delinq	The number of accounts on which the borrower is now delinquent.
tot_coll_amt	Total collection amounts ever owed
tot_cur_bal	Total current balance of all accounts
